# bfd2d567f2937d2cd3ea14f1d7a4ba2e

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enesigneci/satellite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/enesigneci/satellite/base/: ProviderTest.kt
app/src/androidTest/java/com/enesigneci/satellite/list/presentation/: ListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: positions.json  satellite_detail.json  satellite_list.json
app/src/main/java/com/enesigneci/satellite/: App.kt  MainActivity.kt
app/src/main/java/com/enesigneci/satellite/base/: BindingFragment.kt  Constants.kt  HiltFragment.kt  Provider.kt  StringProvider.kt
app/src/main/java/com/enesigneci/satellite/detail/data/: PositionRepositoryImpl.kt
app/src/main/java/com/enesigneci/satellite/detail/data/datasource/: RemotePositionsDataSource.kt
app/src/main/java/com/enesigneci/satellite/detail/data/model/: Position.kt  PositionList.kt  Positions.kt  SatelliteDetail.kt  SatelliteDetailUIModel.kt
app/src/main/java/com/enesigneci/satellite/detail/domain/: DetailUseCase.kt  PositionRepository.kt
app/src/main/java/com/enesigneci/satellite/detail/presentation/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/enesigneci/satellite/di/: AppModule.kt
app/src/main/java/com/enesigneci/satellite/di/coroutines/: CoroutineAnnotations.kt  CoroutinesModule.kt
app/src/main/java/com/enesigneci/satellite/extension/: Context.kt  View.kt
app/src/main/java/com/enesigneci/satellite/list/data/: DataManager.kt  Resource.kt  SatelliteRepositoryImpl.kt
app/src/main/java/com/enesigneci/satellite/list/data/datasource/: AssetDataSource.kt  SatelliteDataSource.kt  SatelliteRepositoryImpl.kt
app/src/main/java/com/enesigneci/satellite/list/data/db/: SatelliteDao.kt  SatelliteDb.kt
app/src/main/java/com/enesigneci/satellite/list/data/db/model/: Position.kt  Positions.kt  SatelliteDetail.kt  SatelliteList.kt
app/src/main/java/com/enesigneci/satellite/list/domain/: ListSatellitesUseCase.kt  SatelliteRepository.kt
app/src/main/java/com/enesigneci/satellite/list/presentation/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/enesigneci/satellite/list/presentation/adapter/: ListAdapter.kt  SatelliteDiffUtil.kt
app/src/main/res/drawable/: search_background.xml  status_indicator_active.xml  status_indicator_passive.xml  status_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_satellite.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/enesigneci/satellite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
secret/: release.jks
